<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            width: 100%;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .grid-container {
            height: 55%;
            width: 35%;
            display: grid;
            grid-template-columns: 2fr 3fr 3fr;
            grid-template-rows: 1fr 2fr 2fr 1fr;
            gap: 3px;
        }

        .grid-container>div {
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header {
            grid-column-start: 1;
            grid-column-end: 4;
            background-image: linear-gradient(to right, #6d55d9, #8a75e0);
        }

        .sidebar {
            grid-row-start: 2;
            grid-row-end: 4;
            background-image: linear-gradient(to bottom, #3dd9d1, #21968f);
        }

        .content1 {
            grid-column-start: 2;
            grid-column-end: 4;
        }

        .footer {
            grid-column-start: 1;
            grid-column-end: 4;
            background-image: linear-gradient(to right, #6f55da, #8d79e2);
        }

        .content1,
        .content2,
        .content3 {
            background-image: linear-gradient(to bottom right, #6857db, #368ff1, #3be2e0);
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="header">header</div>
        <div class="sidebar">sidebar</div>
        <div class="content1">content1</div>
        <div class="content2">content2</div>
        <div class="content3">content3</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>