* {
    margin: 0;
    padding: 0;
}

.container {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    padding: 20px;
}

@media (max-width: 700px) {
    .container {
        grid-template-columns: 1fr;
    }
}

.background-div {
    position: relative;
    width: 100%;
    aspect-ratio: 4/3;
    background-color: rgb(55, 113, 136);
    overflow: hidden;
    border: 4px solid yellow;
    max-width: 100%;
    max-height: 60vw; /* or another responsive value */
}


.draggable-child {
    width: 50px;
    height: 50px;
    /* background: rgba(255, 0, 0, 0.9); */
    position: absolute;
    left: 0;
    top: 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0);
    touch-action: none;
    cursor: grab;
    border-radius: 4px;
}